<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot X Position"
        />
    <EditText android:id="@+id/tb_robot_x"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        />
    <TextView android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot_Y_Position"
        />
    <EditText android:id="@+id/tb_robot_y"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button android:id="@+id/btn_save"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="button_save"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="button_cancel"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_save"
            android:layout_toEndOf="@+id/btn_save" />
    </RelativeLayout>

</LinearLayout>